# Startup Config
API_ID = "26564888"
API_HASH = "86bd2ad36edd3c0fc4be37a3fe3141ea"
BOT_TOKEN = "7595384420:AAESOn4U6B9nhdBV235HqIEm88_R8BwQzpA"
AUTH_CHANNEL = "-1002373444466"
DATABASE = "mongodb+srv://naughtydata:g7CRgjbgbDTEAwqa@cluster0.diowwpo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TMDB_API = "83c3c779ee548b0ca132f0433fa81615"
IMDB_API = ""

# SERVER
BASE_URL = "https://oneyeardomain.news"  
PORT = "81"

# Update
UPSTREAM_REPO = "https://AlbertEinstein2025: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@github.com/AlbertEinstein2025/Backend-API-Original"
UPSTREAM_BRANCH = "main"

# Additional CDN Bots
# MULTI_TOKEN1 = ""

USE_CAPTION = "False"
USE_TMDB = "True"
OWNER_ID = "8045733603"
